[tags]
  env = "$TELEGRAF_ENV"

[agent]
  interval = "10s"
  round_interval = true

  metric_batch_size = 100
  metric_buffer_limit = 1000

  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = false

  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  urls = [ "$INFLUXDB_URL" ]
  username = "$INFLUXDB_USERNAME"
  password = "$INFLUXDB_PASSWORD"
  database = "$INFLUXDB_DATABASE"
  skip_database_creation = false
  timeout = "5s"

[[inputs.cpu]]
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  fieldpass = ["usage_idle", "usage_iowait"]

[[inputs.mem]]
  fieldpass = ["total", "cached", "used", "free", "used_percent"]

[[inputs.swap]]
  fieldpass = ["total", "used", "free", "used_percent"]

[[inputs.system]]
  fieldpass = ["load1", "load5", "load15"]

[[inputs.disk]]
  ignore_fs = ["none", "tmpfs", "udev", "shm", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
  fieldpass = ["total", "used", "free", "used_percent", "inodes_total", "inodes_used", "inodes_free"]
  [inputs.disk.tagpass]
    path = ["/telegraf*"]
  [inputs.disk.tagdrop]
    path = ["/telegraf/*/var/lib*", "/telegraf/*/apps*"]

[[inputs.diskio]]
  devices = ["sd*", "vd*"]
  skip_serial_number = true
  fieldpass = ["read_time", "write_time", "iops_in_progress"]

[[inputs.net]]
  interfaces = ["eth*", "ens*", "br*"]
  ignore_protocol_stats = true
  [inputs.net.tagdrop]
    path = ["br-*"]

[[inputs.netstat]]

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  docker_label_include = ["container.monitoring.app"]
  docker_label_exclude = ["annotation.kubernetes*"]
  timeout = "5s"

[[processors.regex]]
  namepass = ["disk"]
  [[processors.regex.tags]]
    key = "path"
    pattern = "^/telegraf/(.*)"
    replacement = "${1}"
  [[processors.regex.tags]]
    key = "path"
    pattern = "^root/(.*)"
    replacement = "/${1}"
  [[processors.regex.tags]]
    key = "path"
    pattern = "^root$"
    replacement = "/"
